{
  "name": "ixd-skeleton",
  "version": "0.0.1",
  "author": "Intro HCI Staff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LightningToast/ixd-skeleton.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.x",
    "express3-handlebars": "*",
    "mongodb": "*",
    "mongoose": "*"
  },
  "engines": {
    "node": "0.10.x"
  },
  "description": "repo ====",
  "bugs": {
    "url": "https://github.com/LightningToast/ixd-skeleton/issues"
  },
  "homepage": "https://github.com/LightningToast/ixd-skeleton#readme",
  "main": "index.js",
  "devDependencies": {}
}
